# This file describes servo boards connected to this host.
#
# Line text starting with # to end of line is ignored, as well as empy lines.
#
# Configuration lines consist of up to 4 comma separated fields, the last
# two are optional:
#
# name serial-number port-number board
#
samus, 686203-00047, 9900, samus
nyan-big, 911416-00900, 9901, nyan
link, 905537-00223, 9902, link
jerry, 730422-00045, 9903, veyron
bob, 911416-00262, 9904, gru
coral, 911416-00840, 9905, coral
snow, 911416-00558, 9906, snow
kevin, 911416-00627, 9907, gru
